html
    scroll-behavior: smooth

header
    position: relative
    height: 50px


nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0

    &_link
        color: $mywhite
        font-weight: 300
        font-size: 15px
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 50px

    &_logo
        display: block
        margin-top: 16px
        max-width: 100

    &_official
        color: $mywhite
        font-weight: 400
        font-size: 13px
        opacity: 0.5
        margin-top: 6px

    &_call
        color: $mywhite
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: $mywhite
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none

    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $mywhite
        +btn_hover

.promo
    min-height: 800px
    background: url('../images/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: $mywhite
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: $mywhite
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: $mywhite
        line-height: 24px
        font-size: 18px
        font-weight: 400
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $mywhite
        font-size: 18px
        text-transform: uppercase
        font-weight: 400
        +btn_hover

.reasons
    padding: 71px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $myblue
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $myblue
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $mywhite
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../images/mobile_bg.png') center (center / cover) no-repeat
    
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../images/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../images/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../images/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../images/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../images/card_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: $mywhite
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $myblue
                transition: 0.3s all
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $myblue
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $myred

.choise
    padding: 57px 0 100px 0
    background: url("../images/choise_bg.png")
    .label
        background-color: $mywhite
        color: #070716
        font-weight: 400

    .title 
        margin-top: 26px
        color: $mywhite
    .subtitle 
        color: $mywhite
    &_img 
        display: block
        margin: 54px auto 0 auto
        width: 100%

    &_better
        font-weight: 300
        font-size: 17px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
                position: absolute
                left: -32px
                top: 3px
    .warning
        .require_title
            color: $myred
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat

.world
    min-height: 720px
    background: #080816
    padding: 49px 0 20px 0
    background: url(../images/world_bg.png) center (center / cover) no-repeat
    
    .label
        background-color: $mywhite
        color: #070716
        font-weight: 400
    .title
        color: $mywhite
        font-size: 38px
        font-weight: 700
    .subtitle 
        font-size: 21px
        font-weight: 400
        color: $mywhite
    &_cities
        width: 220px
        margin: 0 auto
        margin-top: 457px
        color: $myblue
        font-weight: 400
        text-align: center
        text-transform: uppercase
        font-size: 15px
        transition: 0.5s all
        cursor: pointer
        &:hover
            color: $mywhite

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            // background-color: #070716
            border-radius: 100%
            text-decoration: none
            transition: 0.5s all
            .facebook, .twitter, .linkedin, .instagram
                width: 32px
                height: 32px
                margin: 0 auto
                align-items: center
            &:hover > i
                color: $myblue
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    .choise
        &_img
            width: 100%

.xs-visible
    display: none